裁判机通信方式

在比赛中，同学们有两处需要向裁判机发送消息

无人机识别1个转动球和1个固定球：两个球为橘色和绿色，顺序不定，分别用“r”和“g”表示。
比如识别到转动的球为橘色，固定的球为绿色，则发送“rg”，其他可能组合包括“gr”，“gg”和“rr”。

无人机识别动态感应灯：白板坐标上会随机放置三个感应灯，依次一一亮起为红色，选手需要依照顺序依次发送“target{1~3}”。
比如识别到第一个感应灯时，需要到达其范围内发送“target1”，裁判机收到后将判定（判定规则是无人机坐标到感应灯坐标的距离小于0.5m）并熄灭第一个灯，
亮起第二个灯。注意三个感应灯要严格按照target1~3的顺序发送，跳过或重复发送都是无效的。

向裁判机发送消息的代码已经在 control_demo.py 例程中

--------------------
裁判机通信的发布器
--------------------
self.judge_pub = rospy.Publisher(f"{name}/judge", String, queue_size=1)

说明：这里实例化了裁判机消息发布器，发布话题为“{你的无人机名字}/judge”

--------------------
裁判机发送示例：到达目标 (决赛中可以参考这个发送识别结果)
--------------------
self.judge_pub.publish("reach_target")

说明：这里提供了发送消息的示例，将其放在球识别和感应灯识别后，修改其中字段即可（比如 self.judge_pub.publish("target1")）

为防止裁判机漏判，同学们在发送后最好也同时在终端print出发送的消息