[INFO] [1780106983.573220]: Current state: TAKEOFF
[INFO] [1780106983.576345]: Taking off...
[INFO] [1780106986.581906]: Waiting for service: /512/set_downvision
[WARN] [1780106986.597532]: Downvision enable failed: Set Downvision: True
[INFO] [1780106986.599315]: Current state: BALL
[INFO] [1780106986.600876]: Going to (150, 125) cm

[INFO] [1780107598.326297]: Current state: TAKEOFF
[INFO] [1780107598.328053]: Taking off...
[INFO] [1780107598.832072]: Takeoff confirmed, height=0.95m
[INFO] [1780107598.835395]: Waiting for service: /512/set_downvision
[INFO] [1780107598.848363]: Downvision enabled successfully
[INFO] [1780107598.850489]: Waiting for position data...
[INFO] [1780107598.853289]: Position data ready
[INFO] [1780107598.855034]: Current state: BALL
[INFO] [1780107598.856577]: Going to (150, 125) cm

[INFO] [1780107951.455825]: Current state: TAKEOFF
[INFO] [1780107954.461071]: Initial height: 0.00m
[INFO] [1780107954.462015]: Taking off...
[INFO] [1780107956.969258]: Takeoff confirmed, height=0.68m (delta=0.68m)
[INFO] [1780107956.972685]: Waiting for service: /512/set_downvision
[INFO] [1780107957.006654]: Downvision enabled successfully
[INFO] [1780107957.008053]: Waiting for position data...
[INFO] [1780107957.009051]: Position data ready
[INFO] [1780107957.010126]: Current state: BALL
[INFO] [1780107957.010876]: Going to (150, 125) cm
[WARN] [1780107962.021300]: turn_to timeout at 42.15338308418389 deg
[INFO] [1780107962.024756]: Setting height to 70 cm
[WARN] [1780107977.249027]: set_z timeout at 70 cm

[INFO] [1780108603.666991]: Current state: TAKEOFF
[INFO] [1780108606.673067]: Initial height: 0.00m
[INFO] [1780108606.674186]: Taking off...
[INFO] [1780108609.178053]: Takeoff confirmed, height=0.61m (delta=0.61m)
[INFO] [1780108609.183053]: Waiting for service: /512/set_downvision
[ERROR] [1780108609.204428]: Downvision enable failed: Set Downvision: True
[INFO] [1780108609.206501]: Current state: LANDING
[INFO] [1780108609.208344]: Landing...
[INFO] [1780108609.209736]: Going to (470, 470) cm
[INFO] [1780108609.210820]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108609.712117]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108610.214882]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108610.718313]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108611.221617]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108611.725364]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108612.229155]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108612.733417]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108613.237464]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108613.740260]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108614.244287]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108614.746387]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108615.250106]: turn_to: yaw=0.0  target=44.1  err=44.1  step=20  dir=ccw
[INFO] [1780108615.752455]: turn_to: yaw=6.0  target=44.1  err=38.1  step=20  dir=ccw
[INFO] [1780108616.256503]: turn_to: yaw=15.0  target=44.1  err=29.1  step=20  dir=ccw
[INFO] [1780108616.759513]: turn_to: yaw=17.0  target=44.1  err=27.1  step=20  dir=ccw
[INFO] [1780108617.263503]: turn_to: yaw=32.0  target=44.1  err=12.1  step=12  dir=ccw
[INFO] [1780108618.769344]: turn_to: yaw=56.0  target=44.1  err=-11.9  step=11  dir=cw
[INFO] [1780108619.273606]: turn_to: yaw=62.0  target=44.1  err=-17.9  step=17  dir=cw
[INFO] [1780108619.778031]: turn_to: yaw=63.0  target=44.1  err=-18.9  step=18  dir=cw
[INFO] [1780108620.282214]: turn_to: yaw=62.0  target=44.1  err=-17.9  step=17  dir=cw
[INFO] [1780108620.786571]: turn_to: yaw=63.0  target=44.1  err=-18.9  step=18  dir=cw
[INFO] [1780108621.289543]: turn_to: yaw=60.0  target=44.1  err=-15.9  step=15  dir=cw
[INFO] [1780108621.791089]: turn_to: yaw=50.0  target=44.1  err=-5.9  step=5  dir=cw
[INFO] [1780108623.294523]: turn_to: yaw=29.0  target=43.5  err=14.5  step=14  dir=ccw
[INFO] [1780108623.798735]: turn_to: yaw=29.0  target=43.5  err=14.5  step=14  dir=ccw
[INFO] [1780108624.303598]: turn_to: yaw=29.0  target=43.5  err=14.5  step=14  dir=ccw
[INFO] [1780108624.807230]: turn_to: yaw=29.0  target=43.5  err=14.5  step=14  dir=ccw
[INFO] [1780108625.313041]: turn_to: yaw=30.0  target=43.5  err=13.5  step=13  dir=ccw
[INFO] [1780108626.816284]: turn_to: yaw=56.0  target=43.9  err=-12.1  step=12  dir=cw
[INFO] [1780108627.319736]: turn_to: yaw=56.0  target=43.9  err=-12.1  step=12  dir=cw
[INFO] [1780108627.823856]: turn_to: yaw=64.0  target=43.9  err=-20.1  step=20  dir=cw
[INFO] [1780108628.325674]: turn_to: yaw=64.0  target=43.9  err=-20.1  step=20  dir=cw
[INFO] [1780108628.830090]: turn_to: yaw=64.0  target=43.9  err=-20.1  step=20  dir=cw
[INFO] [1780108629.331807]: turn_to: yaw=55.0  target=43.9  err=-11.1  step=11  dir=cw
[INFO] [1780108630.834460]: turn_to: yaw=37.0  target=43.3  err=6.3  step=6  dir=ccw
[INFO] [1780108631.338478]: turn_to: yaw=37.0  target=43.3  err=6.3  step=6  dir=ccw
[INFO] [1780108631.842223]: turn_to: yaw=18.0  target=43.3  err=25.3  step=20  dir=ccw
[INFO] [1780108632.345404]: turn_to: yaw=15.0  target=43.3  err=28.3  step=20  dir=ccw
[INFO] [1780108632.849041]: turn_to: yaw=15.0  target=43.3  err=28.3  step=20  dir=ccw
[INFO] [1780108633.352497]: turn_to: yaw=16.0  target=43.3  err=27.3  step=20  dir=ccw
[INFO] [1780108633.856495]: turn_to: yaw=16.0  target=43.3  err=27.3  step=20  dir=ccw
[INFO] [1780108634.359447]: turn_to: yaw=16.0  target=43.3  err=27.3  step=20  dir=ccw
[INFO] [1780108634.863702]: turn_to: yaw=51.0  target=43.3  err=-7.7  step=7  dir=cw
[INFO] [1780108635.366395]: turn_to: yaw=51.0  target=43.3  err=-7.7  step=7  dir=cw
[INFO] [1780108635.870229]: turn_to: yaw=51.0  target=43.3  err=-7.7  step=7  dir=cw
[INFO] [1780108636.372547]: turn_to: yaw=51.0  target=43.3  err=-7.7  step=7  dir=cw
[INFO] [1780108636.874158]: turn_to: yaw=66.0  target=43.3  err=-22.7  step=20  dir=cw
[INFO] [1780108637.375856]: turn_to: yaw=66.0  target=43.3  err=-22.7  step=20  dir=cw
[INFO] [1780108637.878240]: turn_to: yaw=57.0  target=43.3  err=-13.7  step=13  dir=cw
[INFO] [1780108638.381162]: turn_to: yaw=57.0  target=43.3  err=-13.7  step=13  dir=cw
[INFO] [1780108638.884246]: turn_to: yaw=57.0  target=43.3  err=-13.7  step=13  dir=cw
[INFO] [1780108639.387878]: turn_to: yaw=57.0  target=43.3  err=-13.7  step=13  dir=cw
[INFO] [1780108639.892565]: turn_to: yaw=57.0  target=43.3  err=-13.7  step=13  dir=cw
[INFO] [1780108640.396371]: turn_to: yaw=20.0  target=43.3  err=23.3  step=20  dir=ccw
[WARN] [1780108640.901211]: turn_to timeout at 43.29344951969638 deg
[INFO] [1780108640.904311]: Setting height to 30 cm
[WARN] [1780108656.126237]: set_z timeout at 30 cm
[INFO] [1780108659.132131]: Current state: FINISH
[INFO] [1780108659.133033]: Mission finished

/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py:563: UserWarning: '512/image_raw' is not a legal ROS graph resource name. This may cause problems with other ROS tools
  super(Subscriber, self).__init__(name, data_class, Registration.SUB)
/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py:563: UserWarning: '512/pose' is not a legal ROS graph resource name. This may cause problems with other ROS tools
  super(Subscriber, self).__init__(name, data_class, Registration.SUB)
/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py:842: UserWarning: '512/sdk_cmd' is not a legal ROS graph resource name. This may cause problems with other ROS tools
  super(Publisher, self).__init__(name, data_class, Registration.PUB)
/opt/ros/noetic/lib/python3/dist-packages/rospy/topics.py:842: UserWarning: '512/judge' is not a legal ROS graph resource name. This may cause problems with other ROS tools
  super(Publisher, self).__init__(name, data_class, Registration.PUB)
[INFO] [1780109515.694433]: Current state: TAKEOFF
[INFO] [1780109518.700563]: Initial height: 0.00m
[INFO] [1780109518.703532]: Taking off...
[INFO] [1780109520.708161]: Takeoff confirmed, height=0.48m (delta=0.48m)
[INFO] [1780109520.711661]: Waiting for service: /512/set_downvision
[ERROR] [1780109520.727484]: Downvision enable failed: Set Downvision: True
[INFO] [1780109520.729457]: Current state: LANDING
[INFO] [1780109520.731198]: Landing...
[INFO] [1780109520.732919]: Going to (470, 470) cm
[INFO] [1780109520.734843]: turn_to: yaw=-15.0  target=44.5  err=59.5  step=20  dir=ccw
[INFO] [1780109521.338259]: turn_to: yaw=-14.0  target=44.5  err=58.5  step=20  dir=ccw
[INFO] [1780109521.943190]: turn_to: yaw=-14.0  target=44.5  err=58.5  step=20  dir=ccw
[INFO] [1780109522.546459]: turn_to: yaw=-14.0  target=44.5  err=58.5  step=20  dir=ccw
[INFO] [1780109523.151127]: turn_to: yaw=-15.0  target=44.5  err=59.5  step=20  dir=ccw
[INFO] [1780109523.755588]: turn_to: yaw=0.0  target=44.5  err=44.5  step=20  dir=ccw
[INFO] [1780109524.359023]: turn_to: yaw=6.0  target=44.5  err=38.5  step=20  dir=ccw
[INFO] [1780109524.961521]: turn_to: yaw=20.0  target=44.5  err=24.5  step=20  dir=ccw
[INFO] [1780109525.567074]: turn_to: yaw=33.0  target=44.5  err=11.5  step=11  dir=ccw
[INFO] [1780109526.172084]: turn_to: yaw=39.0  target=44.5  err=5.5  step=5  dir=ccw
[INFO] [1780109526.777246]: turn_to: yaw=57.0  target=44.5  err=-12.5  step=12  dir=cw
[INFO] [1780109527.381495]: turn_to: yaw=60.0  target=44.5  err=-15.5  step=15  dir=cw
[INFO] [1780109527.987618]: turn_to: yaw=55.0  target=44.5  err=-10.5  step=10  dir=cw
[INFO] [1780109529.627826]: turn_to: yaw=32.0  target=44.2  err=12.2  step=12  dir=ccw
[INFO] [1780109530.233435]: turn_to: yaw=31.0  target=44.2  err=13.2  step=13  dir=ccw
[INFO] [1780109530.837192]: turn_to: yaw=31.0  target=44.2  err=13.2  step=13  dir=ccw
[INFO] [1780109531.440193]: turn_to: yaw=32.0  target=44.2  err=12.2  step=12  dir=ccw
[INFO] [1780109532.711004]: turn_to: yaw=52.0  target=44.8  err=-7.2  step=7  dir=cw
[INFO] [1780109533.314775]: turn_to: yaw=61.0  target=44.8  err=-16.2  step=16  dir=cw
[INFO] [1780109533.920687]: turn_to: yaw=63.0  target=44.8  err=-18.2  step=18  dir=cw
[INFO] [1780109534.525776]: turn_to: yaw=63.0  target=44.8  err=-18.2  step=18  dir=cw
[INFO] [1780109535.130233]: turn_to: yaw=63.0  target=44.8  err=-18.2  step=18  dir=cw
[INFO] [1780109535.735196]: turn_to: yaw=53.0  target=44.8  err=-8.2  step=8  dir=cw
[INFO] [1780109537.005825]: turn_to: yaw=34.0  target=44.5  err=10.5  step=10  dir=ccw
[INFO] [1780109537.611237]: turn_to: yaw=28.0  target=44.5  err=16.5  step=16  dir=ccw
[INFO] [1780109538.216351]: turn_to: yaw=26.0  target=44.5  err=18.5  step=18  dir=ccw
[INFO] [1780109538.821567]: turn_to: yaw=26.0  target=44.5  err=18.5  step=18  dir=ccw
[INFO] [1780109539.426303]: turn_to: yaw=26.0  target=44.5  err=18.5  step=18  dir=ccw
[INFO] [1780109540.030535]: turn_to: yaw=36.0  target=44.5  err=8.5  step=8  dir=ccw
[INFO] [1780109541.006902]: turn_to: yaw=55.0  target=45.0  err=-10.0  step=10  dir=cw
[INFO] [1780109541.612495]: turn_to: yaw=57.0  target=45.0  err=-12.0  step=12  dir=cw
[INFO] [1780109542.217275]: turn_to: yaw=57.0  target=45.0  err=-12.0  step=11  dir=cw
[INFO] [1780109542.820607]: turn_to: yaw=57.0  target=45.0  err=-12.0  step=12  dir=cw
[INFO] [1780109543.423951]: turn_to: yaw=56.0  target=45.0  err=-11.0  step=11  dir=cw
[INFO] [1780109545.063927]: turn_to: yaw=38.0  target=44.7  err=6.7  step=6  dir=ccw
[INFO] [1780109545.673701]: turn_to: yaw=38.0  target=44.7  err=6.7  step=6  dir=ccw
[INFO] [1780109546.279142]: turn_to: yaw=38.0  target=44.7  err=6.7  step=6  dir=ccw
[WARN] [1780109551.256546]: goto_xy timeout at (470, 470)
[INFO] [1780109551.260346]: Setting height: delta=-48.0 cm  (from 78.0 to 30.0 cm)
[WARN] [1780109566.289946]: move_z timeout: delta=-48.0 cm  current=78.0 target=30.0
[INFO] [1780109569.295194]: Current state: FINISH
[INFO] [1780109569.301596]: Mission finished
[INFO] [1780109569.304029]: Tello Name: 512
[INFO] [1780109569.305773]: Current state: TAKEOFF
[INFO] [1780109570.209102]: Initial height: 0.94m
[INFO] [1780109570.215179]: Taking off...
[INFO] [1780109579.730141]: Takeoff confirmed, height=1.70m (delta=0.76m)
[INFO] [1780109579.732951]: Waiting for service: /512/set_downvision
[ERROR] [1780109579.748438]: Downvision enable failed: Set Downvision: True
[INFO] [1780109579.750468]: Current state: LANDING
[INFO] [1780109579.752438]: Landing...
[INFO] [1780109579.754011]: Going to (470, 470) cm
[INFO] [1780109579.757256]: turn_to: yaw=111.0  target=62.6  err=-48.4  step=20  dir=cw
[INFO] [1780109580.260195]: turn_to: yaw=114.0  target=62.6  err=-51.4  step=20  dir=cw
[INFO] [1780109580.764638]: turn_to: yaw=114.0  target=62.6  err=-51.4  step=20  dir=cw
[INFO] [1780109581.268895]: turn_to: yaw=114.0  target=62.6  err=-51.4  step=20  dir=cw
[INFO] [1780109581.773132]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109582.278340]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109582.781303]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109583.284891]: turn_to: yaw=170.0  target=62.6  err=-107.4  step=20  dir=cw
[INFO] [1780109583.788229]: turn_to: yaw=170.0  target=62.6  err=-107.4  step=20  dir=cw
[INFO] [1780109584.291403]: turn_to: yaw=170.0  target=62.6  err=-107.4  step=20  dir=cw
[INFO] [1780109584.793385]: turn_to: yaw=170.0  target=62.6  err=-107.4  step=20  dir=cw
[INFO] [1780109585.295180]: turn_to: yaw=170.0  target=62.6  err=-107.4  step=20  dir=cw
[INFO] [1780109585.797041]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109586.299728]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109586.804534]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109587.308553]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109587.812520]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109588.316679]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109588.821297]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[INFO] [1780109589.325623]: turn_to: yaw=83.0  target=62.6  err=-20.4  step=20  dir=cw
[WARN] [1780109589.830444]: turn_to timeout at 62.58648378979239 deg
[INFO] [1780109589.833122]: Setting height to 30 cm
[WARN] [1780109605.054120]: set_z timeout at 30 cm
[INFO] [1780109608.059027]: Current state: FINISH
[INFO] [1780109608.062259]: Mission finished
